<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
        <link rel="stylesheet" href="css/jd.css"/>
    </head>
    <body>
        <div class="mod_container" id="app">
            <!-- 京东顶部广告图-->
            <div id="j_event">
                <img src="img/top_img/top.jpg"/>
            </div>
            <!-- 登录注册介绍导航栏-->
            <div id="shortcut">
                <div class="w">
                    <ul class="fl">
                        <li><a href="javascript:;">上海</a></li>
                    </ul>
                    <ul class="fr">
                        <li><a href="javascript:;">你好,请登录&nbsp;&nbsp;</a></li>
                        <li><a href="javascript:;" style="color:#f10215">免费注册<span>|</span></a></li>
                        <li><a href="javascript:;">我的订单<span>|</span></a></li>
                        <li><a href="javascript:;">我的京东 ∨<span>|</span></a></li>
                        <li><a href="javascript:;">京东会员<span>|</span></a></li>
                        <li><a href="javascript:;">企业采购 ∨<span>|</span></a></li>
                        <li><a href="javascript:;">客户服务 ∨<span>|</span></a></li>
                        <li><a href="javascript:;">网站导航 ∨<span>|</span></a></li>
                        <li>
                            <a href="javascript:;">手机京东</a>
                            <div class="mobile_static">
                                <div class="mobile_static_qrcode"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 京东标志、搜索框、购物车、关键字等-->
            <div id="header">
                <div id="logo">
                    <a href="javascript:;">
                        <!--<img src="img/logo2.jpg"/>-->
                        <p></p>
                    </a>
                </div>
                <div id="search">
                    <input class="s" type="text" placeholder="王俊凯Roseonly诺誓玫瑰"/>
                    <p></p>
                    <button></button>
                </div>
                <div id="shopping_car">
                    <div>我的购物车</div>
                </div>
                <div id="hotwords">
                    <a href="javascript:;" class="hw">全棉时代</a>
                    <a href="javascript:;">100减50</a>
                    <a href="javascript:;">婴儿奶粉</a>
                    <a href="javascript:;">抢666券</a>
                    <a href="javascript:;">汽车用品</a>
                    <a href="javascript:;">当季出游</a>
                    <a href="javascript:;">孙俪同款</a>
                    <a href="javascript:;">游戏手机</a>
                    <a href="javascript:;">爱宠囤货</a>
                </div>
                <div id="navitems">
                    <ul class="nav_items">
                        <li><a href="javascript:;">秒杀</a></li>
                        <li><a href="javascript:;">优惠券</a></li>
                        <li><a href="javascript:;">PLUS会员</a></li>
                        <li><a href="javascript:;">闪购<span>|</span></a></li>
                        <li><a href="javascript:;">拍卖</a></li>
                        <li><a href="javascript:;">京东时尚</a></li>
                        <li><a href="javascript:;">京东超市</a></li>
                        <li><a href="javascript:;">京东生鲜<span>|</span></a></li>
                        <li><a href="javascript:;">海囤全球</a></li>
                        <li><a href="javascript:;">京东金融</a></li>
                    </ul>
                </div>
                <div id="treasure">
                    <a href="javascript:;"></a>
                </div>
            </div>
            <!-- 王俊凯全棉时代动态图-->
            <div id="qmsd">
                <a href="javascript:;">
                    <img src="img/qmsd/wjk.png"/>
                </a>
                <a href="javascript:;">
                    <img class="wjk" src="img/qmsd/wjk2.png"/>
                </a>
            </div>
            <!-- 左侧导航栏、轮播图、特选、京东用户-->
            <div id="navbar">
                <div id="grid_navbar">
                    <!-- 左侧导航栏-->
                    <div id="navbar_col1">
                        <div id="J_cate">
                            <ul class="cate_menu">
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">家用电器</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">手机&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">运营商&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">数码</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">电脑&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">办公</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">家居&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">家具&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">家装&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">厨具</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">男装&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">女装&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">童装&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">内衣</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">美妆&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">个护清洁&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">宠物</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">女鞋&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">箱包&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">钟表&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">珠宝</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">男鞋&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">运动&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">户外</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">房产&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">汽车&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">汽车用品</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">母婴&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">玩具乐器</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">食品&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">酒类&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">生鲜&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">特产</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">艺术&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">礼品鲜花&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">绿植</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">医药保健&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">计生情趣</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">图书&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">文娱&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">电子书</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">机票&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">酒店&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">旅游&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">生活</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">理财&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">众筹&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">白条&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">保险</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">安装&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">维修&nbsp;/</a>
                                    <a class="cate_menu_item" href="javascript:;">清洁保修</a>
                                </li>
                                <li class="cate_menu_list">
                                    <a class="cate_menu_item" href="javascript:;">工业品</a>
                                </li>
                            </ul>
                            <!-- 导航栏隐藏部分-->
                            <div class="cate_pop"></div>
                        </div>
                    </div>
                    <!-- 轮播图-->
                    <div id="navbar_col2">
                        <div id="J_focus">
                            <div id="J_focus_main">
                                <div class="slider">
                                    <button class="slider_control_prev">
                                        <img src="img/curousel/arrow-left.png"/>
                                    </button>
                                    <div class="slider_list">
                                        <img src="img/curousel/lb1.jpg"/>
                                        <img src="img/curousel/lb2.jpg"/>
                                        <img src="img/curousel/lb3.jpg"/>
                                        <img src="img/curousel/lb4.jpg"/>
                                        <img src="img/curousel/lb5.jpg"/>
                                    </div>
                                    <button class="slider_control_next">
                                        <img src="img/curousel/arrow-right.png"/>
                                    </button>
                                    <div class="slider_indicators">
                                        <ul class="slider_indicators_items">
                                            <li class="active"></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 三张图片-->
                    <div id="navbar_col3">
                       <div id="J_rec">
                           <div class="rec_menu">
                               <div class="rec_item">
                                   <img src="img/curousel/rec1.jpg"/>
                               </div>
                               <div class="rec_item">
                                   <img src="img/curousel/rec2.jpg"/>
                               </div>
                               <div class="rec_item">
                                   <img src="img/curousel/rec3.jpg"/>
                               </div>
                           </div>
                       </div>
                    </div>
                    <!-- 京东用户、快报、服务侧栏-->
                    <div id="navbar_col4">
                        <div id="J_user">
                            <div class="user_inner">
                                <a href="javascript:;">
                                    <img src="img/curousel/no_login.jpg"/>
                                </a>
                                <span>Hi~欢迎来到京东!</span>
                                <div class="lg">
                                    <a href="javascript:;">登录</a>
                                    <a href="javascript:;">注册</a>
                                </div>
                                <div class="new">
                                    <a class="left" href="javascript:;">新人福利</a>
                                    <a class="right" href="javascript:;">PLUS会员</a>
                                </div>
                            </div>
                        </div>
                        <div id="J_news">
                            <div id="news_item">
                                <div class="new_kb">
                                    <h5>京东快报</h5>
                                    <a href="javascript:;">更多 ></a>
                                </div>
                                <ul class="new_list">
                                    <li>
                                        <a href="javascript:;">
                                            <span>公告</span>
                                            京东启用全新客服电..
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="news_2">活动</span>
                                            优选好货
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="news_3">热议</span>
                                            魅族16s来袭：骁龙..
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="news_3">HOT</span>
                                            iphone XR 再见了!..
                                        </a>
                                    </li>
                                    <hr/>
                                </ul>
                            </div>
                        </div>
                        <div id="J_service">
                            <div class="service_entry">
                                <ul class="service_list">
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/order.png"/>
                                            <span>话费</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/care.png"/>
                                            <span>机票</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/shop_car.png"/>
                                            <span>酒店</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/order.png"/>
                                            <span>游戏</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/care.png"/>
                                            <span>企业购</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/shop_car.png"/>
                                            <span>加油卡</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/order.png"/>
                                            <span>电影票</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/care.png"/>
                                            <span>火车票</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/shop_car.png"/>
                                            <span>众筹</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/order.png"/>
                                            <span>理财</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/care.png"/>
                                            <span>礼品卡</span>
                                        </a>
                                    </li>
                                    <li class="service_item">
                                        <a href="javascript:;">
                                            <img src="img/curousel/shop_car.png"/>
                                            <span>白条</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- floors-->
            <div id="floors">
                <!-- floors-1：秒杀计时器、四张精选、精选小轮播-->
                <div id="floor1">
                    <div class="floor1_inner">
                        <div id="lt">
                            <a href="javascript:;">
                                <div class="title">京东秒杀</div>
                                <div class="subtit">FLASH DEALS</div>
                                <div class="image"></div>
                                <div class="desc">本场结束还剩</div>
                                <div></div>
                            </a>
                        </div>
                        <div id="rt">
                            <div id="rt_list">
                                <div id="rt_list_inner">
                                    <button class="slider_control_prev">
                                        <img src="img/curousel/arrow-left.png"/>
                                    </button>
                                    <div class="slider_list">
                                        <div class="slider_link">
                                            <a href="javascript:;" title="嘉实多（Castrol）极护EDGE 全合成机油 SN级 长效EP 5W-30 4.73L（5Qt)">
                                                <div class="img">
                                                    <img src="//img11.360buyimg.com/mobilecms/s140x140_jfs/t1/27328/16/6866/124214/5c63d2d4E765b15ce/59be8b6830224f30.jpg!q90.webp">
                                                    <p class="desc">嘉实多（Castrol）极护EDGE 全合成机油 SN级 长效EP 5W-30 4.73L（5Qt)</p>
                                                    <div class="price">
                                                        <span class="span_item1">￥239.00</span>
                                                        <span class="span_item2"><span>￥</span>339.00</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="slider_link">
                                            <div class="slider_link">
                                                <a href="javascript:;" title="德国进口 德国爱他美(Aptamil) 幼儿配方奶粉 1+段(12个月以上) 800g/罐 安心罐">
                                                    <div class="img">
                                                        <img src="//img13.360buyimg.com/mobilecms/s140x140_jfs/t1/23805/25/6356/139167/5c4ff06bE5e51d07d/3691957c710a093b.jpg!q90.webp">
                                                        <p class="desc">德国进口 德国爱他美(Aptamil) 幼儿配方奶粉 1+段(12个月以上) 800g/罐 安心罐</p>
                                                        <div class="price">
                                                            <span class="span_item1">￥134.00</span>
                                                            <span class="span_item2"><span>￥</span>155.00</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="slider_link3">
                                            <div class="slider_link" style="position:relative;width:200px;height:275px;top:-51.55rem;left:37rem;border-right:1px solid #f0f0f0;">
                                                <a href="javascript:;" title="意大利拉歌蒂尼(Lagostina)不粘锅 煎炒锅28cm蓝钻无油烟平底锅电磁炉燃气灶适用">
                                                    <div class="img">
                                                        <img src="//img10.360buyimg.com/mobilecms/s140x140_jfs/t1/26196/13/6549/217681/5c558d1fE2e4445e9/c0274abcfa1a1a6c.jpg!q90.webp">
                                                        <p class="desc">意大利拉歌蒂尼(Lagostina)不粘锅 煎炒锅28cm蓝钻无油烟平底锅电磁炉燃气灶适用</p>
                                                        <div class="price">
                                                            <span class="span_item1">￥299.00</span>
                                                            <span class="span_item2"><span>￥</span>699.00</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="slider_link4">
                                            <div class="slider_link" style="position:relative;width:200px;height:275px;top:-68.8rem;left:49.4rem;border-right:1px solid #f0f0f0;">
                                                <a href="javascript:;" title="Apple iPhone XR (A2108) 64GB 蓝色 移动联通电信4G手机 双卡双待">
                                                    <div class="img">
                                                        <img src="//img11.360buyimg.com/mobilecms/s140x140_jfs/t1/162/4/3727/83121/5b997bffEa033f072/d0ef923444593847.jpg!q90.webp">
                                                        <p class="desc">Apple iPhone XR (A2108) 64GB 蓝色 移动联通电信4G手机 双卡双待</p>
                                                        <div class="price">
                                                            <span class="span_item1">￥5469.00</span>
                                                            <span class="span_item2"><span>￥</span>6499.00</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="slider_control_next">
                                        <img src="img/curousel/arrow-right.png"/>
                                    </button>
                                </div>
                            </div>
                            <div id="rt_lb">
                                <div id="slider">
                                    <div id="slider_list">
                                        <img src="//img11.360buyimg.com/mobilecms/s180x260_jfs/t1/17065/36/7357/125106/5c6a9510E8c205d5d/5c4927df97a42cb4.jpg!q90!cc_180x260">
                                    </div>
                                    <div id="slider_indicators">
                                        <ul>
                                            <li class="active"></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- floors-2：排行榜、会买专辑、领券中心-->
                <div id="floor2">
                    <div class="floor2_inner">
                        <div id="left">
                            <div class="top">
                                <a href="javascript:;" class="top_menu">
                                    <h3>排行榜</h3>
                                    <p></p>
                                    <span>专属你的购物指南</span>
                                </a>
                            </div>
                            <div class="bottom">
                                <div class="head">
                                    <ul>
                                        <li><a href="javascript:;">饮料冲饮</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:;">手机</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:;">香水彩妆</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:;">奶粉</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:;">大家电</a></li>
                                    </ul>
                                </div>
                                <div class="body">
                                    <div class="slider">
                                        <div class="slider_item">
                                            <a href="javascript:;">
                                                <div class="img">
                                                    <img src="//img12.360buyimg.com/mobilecms/s80x80_jfs/t1/11275/39/4103/306058/5c259bb1E7fd321c4/c5f14c97ee04c661.jpg!q90.webp">
                                                </div>
                                                <span class="math">1</span>
                                                <span class="txt">蒙牛 特仑苏 纯牛奶 250ml*16 礼盒装</span>
                                            </a>
                                        </div>
                                        <div class="slider_item2">
                                            <a href="javascript:;">
                                                <div class="img">
                                                    <img src="//img11.360buyimg.com/mobilecms/s80x80_jfs/t1/21717/34/6991/365388/5c666040E064c92e8/42774ad08da4cbf6.jpg!q90.webp">
                                                </div>
                                                <span class="math">2</span>
                                                <span class="txt">蒙牛 纯甄 常温酸牛奶 200g*24 礼盒装</span>
                                            </a>
                                        </div>
                                        <div class="slider_item3">
                                            <a href="javascript:;">
                                                <div class="img">
                                                    <img src="//img12.360buyimg.com/mobilecms/s80x80_jfs/t1/1122/28/8675/80189/5ba9df11Eded91f80/13cb412e9f258841.jpg!q90.webp">
                                                </div>
                                                <span class="math">3</span>
                                                <span class="txt">蒙牛 纯牛奶 PURE MILK 250ml*16 礼盒装</span>
                                            </a>
                                        </div>
                                        <div class="slider_indicators">
                                            <ul>
                                                <li class="active"></li>
                                                <li></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="center">
                            <div class="top">
                                <a href="javascript:;" class="top_menu">
                                    <h3>会买专辑</h3>
                                    <p></p>
                                    <span>甄选优质好物</span>
                                </a>
                            </div>
                            <div class="bottom">
                                <div class="slider">
                                    <button class="lt">
                                        <img src="img/curousel/arrow-left.png"/>
                                    </button>
                                    <div class="slider_item">
                                        <img style="transition:opacity 0.1s linear" src="//img10.360buyimg.com/mobilecms/s350x128_jfs/t10663/82/2258077269/25536/53a9b357/59f2fa91N982e5cf5.jpg!q90!cc_350x128.webp">
                                        <div class="small">
                                            <img class="img1" src="//img13.360buyimg.com/mobilecms/s105x105_jfs/t3385/88/2072669169/69916/a50306b2/583d49a5N084ee4b9.jpg!q90">
                                            <img class="img1" src="//img13.360buyimg.com/mobilecms/s105x105_jfs/t4558/97/3516022784/101974/63bc44d5/58fea0ecNba3552d7.jpg!q90">
                                            <img class="img1" src="//img13.360buyimg.com/mobilecms/s105x105_jfs/t6040/280/7503647552/130421/f13bcb3b/598034a3N648630e3.jpg!q90">
                                        </div>
                                        <a href="javascript:;">
                                            <h4>
                                                <span title="想做精致女孩？扒一扒美妆博主的变美利器">想做精致女孩？扒一扒美妆博主的变美利器</span>
                                            </h4>
                                            <div title="初入护肤彩妆坑，面对各种品牌和产品，各式种草和安利，你的内心是哪个都想买，可是无从下手。然而这还不算完，最大悲剧是，买来发现很多用起来并不适合自己。如果你也正有同样的烦恼，不知道什么样的产品才是适合自己的，那么这几款产品都是每个美妆博主必推的彩妆护肤利器，赶紧get起来吧！">初入护肤彩妆坑，面对各种品牌和产品，各式种草和安利，你的内心是哪个都想买，可是无从下手。然而这还不算完，最大悲剧是，买来发现很多用起来并不适合自己。如果你也正有同样的烦恼，不知道什么样的产品才是适合自己的，那么这几款产品都是每个美妆博主必推的彩妆护肤利器，赶紧get起来吧！</div>
                                        </a>
                                    </div>
                                    <button class="rt">
                                        <img src="img/curousel/arrow-right.png"/>
                                    </button>
                                    <div class="slider_indicators">
                                        <ul>
                                            <li class="active"></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="right">
                            <div class="top1">
                                <a href="javascript:;">
                                    <h3>领券中心</h3>
                                    <p></p>
                                    <span>前往领券中心</span>
                                </a>
                            </div>
                            <div class="bottom">
                                <div class="slider_item">
                                    <div class="top">
                                        <a href="javascript:;">
                                            <div class="img">
                                                <img src="img/floors/f2_4.jpg"/>
                                            </div>
                                            <div class="price">
                                                <span class="price1">￥</span>
                                                <span class="price2">5</span>
                                            </div>
                                            <div class="txt">
                                                <span>满150可用</span>
                                                <div class="coupon_desc" title="全品类通用券（除特殊商品）【10点限量抢】">全品类通用券（除特殊商品）【10点限量抢】</div>
                                            </div>
                                            <div class="more">
                                                <div>更多精选好券</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="top">
                                        <a href="javascript:;">
                                            <div class="img">
                                                <img src="img/floors/f2_5.jpg"/>
                                            </div>
                                            <div class="price">
                                                <span class="price1">￥</span>
                                                <span class="price2">250</span>
                                            </div>
                                            <div class="txt">
                                                <span>满2000可用</span>
                                                <div class="coupon_desc" title="仅可购买指定平板电脑商品">仅可购买指定平板电脑商品</div>
                                            </div>
                                            <div class="more">
                                                <div>更多手机数码券</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="top">
                                        <a href="javascript:;">
                                            <div class="img">
                                                <img src="img/floors/f2_6.jpg"/>
                                            </div>
                                            <div class="price">
                                                <span class="price1">￥</span>
                                                <span class="price2">50</span>
                                            </div>
                                            <div class="txt">
                                                <span>满299可用</span>
                                                <div class="coupon_desc" title="沃尔玛海外官方旗舰店">沃尔玛海外官方旗舰店</div>
                                            </div>
                                            <div class="more">
                                                <div>更多食品饮料券</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slider_indicators">
                                        <ul>
                                            <li class="active"></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- floors-3：觅me、发现好货、会逛-->
                <div id="floor3">
                    <div class="floor3_inner">
                        <div class="left">
                            <div class="f3_head">
                                <a href="javascript:;">
                                    <p>觅me</p>
                                    <p></p>
                                    <p>探索生活</p>
                                </a>
                            </div>
                            <div class="f3_body">
                                <button class="b1">
                                    <img src="img/curousel/arrow-left.png"/>
                                </button>
                                <div class="text">
                                    <img src="img/floors/f3_1.jpg"/>
                                    <p class="mime_item_name">5G电话卡已经确认在中国首发！不用换卡，但却要换手机！</p>
                                    <p class="mime_item_desc">随着各大运营商积极建设5G基站，国内5G的推进工作正在快速地发展。其实，不仅是国内，在整个世界范围，5G都被视为下一个技术性地突破，将大大地提高网络速度，提高人们的工作效率，对整个社会来说有着重要的意义。目前，5G电话卡已经确认在中国首发，那么在5G到来之时是需要换电话卡还是手机呢？</p>
                                </div>
                                <button class="b2">
                                    <img src="img/curousel/arrow-right.png"/>
                                </button>
                            </div>
                            <div class="f3_footer">
                                <ul>
                                    <li class="active"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="center">
                            <div class="f3_head">
                                <a href="javascript:;">
                                    <p>发现好货</p>
                                    <p></p>
                                    <p>发现品质生活</p>
                                </a>
                            </div>
                            <div class="f3_body">
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="img">
                                                <img src="img/floors/f3_2.jpg"/>
                                            </div>
                                            <span class="chosen_item_tit">香奈儿 雾面短管 唇釉</span>
                                            <span class="chosen_item_subtit">薄涂是发好淡雅的桃红色，非常提气色，春夏涂小清新。厚涂是发粉调的红，十分显气质。细密的植绒刷头，大小适宜，能照顾到边边角角，顺滑且十分好上手。</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="img">
                                                <img src="img/floors/f3_3.jpg"/>
                                            </div>
                                            <span class="chosen_item_tit">Chloe 花香调 香水</span>
                                            <span class="chosen_item_subtit">这款香水属于淡淡的花香调，清新好闻又不刺鼻，还能长久飘香。它前调和中调中含有牡丹、玫瑰等成分，飘散着清香的花香。后调中含有琥珀、雪松，洋溢着大自然的气息。</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="img">
                                                <img src="img/floors/f3_4.jpg"/>
                                            </div>
                                            <span class="chosen_item_tit">CL 女王权杖 口红</span>
                                            <span class="chosen_item_subtit">这款来自美国的Christian Louboutin口红，设计灵感源自一种古老中东的名贵水瓶，口红外形如同一根女王的权杖，尽显高端大气。</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="img">
                                                <img src="img/floors/f3_5.jpg"/>
                                            </div>
                                            <span class="chosen_item_tit">3CE 温柔粉棕 眼影</span>
                                            <span class="chosen_item_subtit">这盘9色眼影采用温柔的粉棕色系，日常又百搭，不用花心思搭配，轻松画出温柔如水的粉色系眼妆。哑光色粉质软糯好晕染，珠光色闪片细腻，波光粼粼，可以用来提亮眼头和卧蚕。</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="f3_head">
                                <a href="javascript:;">
                                    <p>会逛</p>
                                    <p></p>
                                    <p>你想逛的都在这里</p>
                                </a>
                            </div>
                            <div class="f3_body">
                                <a href="javascript:;">
                                    <div class="img">
                                        <img src="img/floors/f3_6.jpg" style="transition:opacity 0.2s linear"/>
                                    </div>
                                    <div class="list">
                                        <ul>
                                            <li><img src="img/floors/f3_7.jpg"/></li>
                                            <li><img src="img/floors/f3_8.jpg"/></li>
                                            <li><img src="img/floors/f3_9.jpg"/></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- floors-4：运动户外、魅力装扮-->
                <div id="floor4">
                    <div class="floor4_inner">
                        <div class="left"></div>
                        <div class="center"></div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/jd.js"></script>
</html>